.panels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  .panels-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-color: #000;
    background-blend-mode: normal;
  }
  a {
    text-decoration: none;
  }
  h4 {
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    margin: 0;
    color: #fff;
    @media screen and (max-width: 750px) {
        font-size: 2rem;
    }
  }
  button {
    margin: 0 auto;
    padding: 0;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    border: 0.01rem solid #fff;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    background: transparent;
    color: #fff;
  }
  .panels-image1 {
    background-image: url("../../assets/Panels/p1.jpg");
    background-position: center 25%;
  }
  .panels-image2 {
    background-image: url("../../assets/Panels/p2.jpg");
    background-position: center 25%;
  }
  .panels-image3 {
    background-image: url("../../assets/Panels/p3.jpg");
    background-position: center 25%;
  }
  @media screen and (max-width: 750px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media screen and (min-width: 500.1px) and (max-width: 1000px) {
    height: 50vh;
  }
}
